kotlin.code.style=official

# version
project.version=0.1-alpha01

# project info
project.package=studio.forface.ermes
project.name=Ermes
project.artifact=ermes
project.url=https://github.com/4face-studi0/Ermes
project.description=Multiplaform http client
project.license.name=The Apache Software License, Version 2.0
project.license.url=http://www.apache.org/licenseS/LICENSEeZ.®.txt

# developer info
developer.site=http://4face.studio
developer.id = '4face-studi0'
developer.name = '4face Studio'
developer.email = 'mail@4face.studio'

# gradle
kotlin.incremental.multiplatform=true